{
  "name": "ghostify-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "firebase": "^10.12.5",
    "next": "14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
